<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit the dom boom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <header>
        <nav class="p-5 bg-white shadow md:flex md:items-center md:justify-between">

            <div class="flex justify-between items-center">
                <span class="text-2x1 font-sans cursor-pointer">
                    <img class="h-10 inline" src="./image/logo.png" alt="" srcset="">
                </span>
            </div>

            <ul
                class="md:flex md:items-center z-[-1] md:z-auto md:static absolute bg-white w-full
            lef-0 md:w-auto md:my-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
                <li class="mx-4 my-6 md:my-0">
                    <a href="#" class="text-x1 hover:text-cyan-500 duration-500">Premium</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="#" class="text-x1 hover:text-cyan-500 duration-500">Help</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="#" class="text-x1 hover:text-cyan-500 duration-500">Downland</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="#" class="text-x1 hover:text-cyan-500 duration-500">Sing Up</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="#" class="text-x1 hover:text-cyan-500 duration-500">Log In</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- acá va la imagen de la bateria -->
        <section class="max-md ">
            <img class="from-neutral-800 " src="/image/drumkit.png"
                alt="a drumkit image where clicking on the different black circles will emit a different sound">
            <!-- esto es para los 8 sonidos -->
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <h1 class="text-white">Music for everyone</h1>
            <p class="text-slate-500 ">Milions of songs. No credit card needed</p>
            <button onclick="" class="bg-green-500 focus-visible text-white font-bold p-4 rounded-full py-5 px-16 mt-2"></button>
                                     <!-- boton verde, que sea visible,texto blanco, redondeado 100%, py padding top-botom, px padding left rigth, mt margin top -->

        </section>
        <section>
            <!-- Aca va el circulo -->
            <div></div>
            <p>Hit</p>
        </section>
    </main>
    <footer class="text-center pb-8">
        <h3 class="text-3xl font-bold text-white m-1">Try Premium free for 1 month</h3>
        <p class="text-xs text-slate-500 tracking-normal m-1">Play millions of songs ad-free, on-demand and offline</p>
    <button onclick="SEEPRICING" class="bg-white text-slate-950 font-bold py-2 px-4 p-4 rounded-[40px] m-1">SEE PRICING</button>
    </footer>

</html>
