<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit the dom boom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</head>

<body class="w-full h-full">
    <header>
        <nav class="p-5 md:flex md:items-center md:justify-between">
            <img class="h-10 inline" src="/image/logo.png" alt="Hit The Dom Boom Logo">
            <ul class="md:flex md:items-center hover-bg-green-500 z-[0] md:z-auto md:static absolute text-base text-white w-full text-center
             md:w-auto md:my-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 right-[-700px] transition-all  duration-500">
                <li class="mx-4 my-6 md:my-0 bb-2 text-x1 hover:text-cyan-500 duration-500">Premium
                </li>
                <li class="mx-4 my-6 md:my-0 text-x1 hover:text-cyan-500 duration-500">Help
                </li>
                <li class="mx-4 my-6 md:my-0 text-x1 hover:text-cyan-500 duration-500">Downland
                </li>
                <li class="mx-4 my-6 md:my-0 text-x1 dark-green hover:text-cyan-500 duration-500">Sing Up
                </li>
                <li class="mx-4 my-6 md:my-0 text-x1 hover:text-cyan-500 duration-500">Log In
                </li>
            </ul>
        </nav>
    </header>
    <main class="w-full">
        <!-- bateria  -->
        <section class="max-md text-center py-8 lg:flex lg:flex-row-reverse lg:pl-16">
            <img class="p-4 lg:max-w-4xl lg:p-16" src="/image/drumkit.png" alt="A functional Yamaha Drumkit">
            <!-- sonidos -->
            <button class="bg-slate-200 rounded-full">SOUND</button>
            <button class="bg-slate-200  rounded-full">SOUND</button>
            <button class="bg-slate-200  rounded-full">SOUND</button>
            <button class="bg-slate-200  rounded-full">SOUND</button>
            <button class="bg-slate-200  rounded-full">SOUND</button>
            <button class="bg-slate-200  rounded-full">SOUND</button>
            <button class="bg-slate-200  rounded-full">SOUND</button>
            <button class="bg-slate-200  rounded-full">SOUND</button>
            <div class="p-16 text-start lg:pl-16">
                <h1 class="text-white text-6xl font-semibold p-2 lg:text-7xl">Music for everyone.</h1>
                <p class="p-2 text-sm lg:text-base">Millions of songs. No credit card needed</p>
                <button class="green py-2 px-8 m-2 rounded-[40px]">HIT THE</button>
            </div>

        </section>

        <section class="p-8 flex justify-center items-center lg:hidden">
            <div class="circle w-72 h-72 rounded-full flex justify-center items-center border border-solid">
                <h2>Hit</h2>
            </div>
        </section>
    </main>
    <footer class="text-center py-32 px-8 w-full h-auto">
        <h2 class="text-2xl text-white font-normal lg:text-3xl">Try Premium free for 1 month.</h2>
        <p class="text-xs p-2 lg:text-base">Play millions of songs ad-free, on-demand and offline.</p>
        <button class="bg-white text-slate-950 py-2 px-4 m-2 rounded-[40px]">SEE
            PRICING</button>
    </footer>
    <script src="/js/index.js"></script>

</html>